:root {
  --color-cyan: hsl(176, 50%, 47%);
  --color-cyan-dark: hsl(176, 72%, 28%);
  --color-gray-light: hsl(0, 0%, 96%);
  --color-gray-middle: hsl(0, 0%, 72%);
  --color-gray: hsl(0, 0%, 48%);
  --color-gray-dark: hsl(0, 0%, 19%);
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
         -o-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  border: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  cursor: pointer;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Commissioner', sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.65;
  color: var(--color-gray);
  background-color: #fafafa;
  background-image: url("../images/image-hero-mobile.jpg");
  background-position: top center;
  background-size: contain;
  background-repeat: no-repeat;
}

@media (min-width: 640px) {
  body {
    font-size: 1.6rem;
    background-image: -webkit-gradient(linear, left top, left bottom, from(var(--color-gray-dark)), color-stop(5%, transparent)), url("../images/image-hero-desktop.jpg");
    background-image: -webkit-linear-gradient(top, var(--color-gray-dark), transparent 5%), url("../images/image-hero-desktop.jpg");
    background-image: -o-linear-gradient(top, var(--color-gray-dark), transparent 5%), url("../images/image-hero-desktop.jpg");
    background-image: linear-gradient(to bottom, var(--color-gray-dark), transparent 5%), url("../images/image-hero-desktop.jpg");
    background-size: auto, auto 400px;
  }
}

@media (min-width: 1440px) {
  body {
    background-size: auto, contain;
  }
}

.container {
  padding-inline: 6.4%;
}

@media (min-width: 835px) {
  .container {
    padding-inline: calc(50% - 365px);
  }
}

.titled {
  color: black;
  font-weight: 700;
  line-height: 1.2;
}

.colored {
  font-weight: 500;
  color: var(--color-cyan);
}

.rounded {
  background-color: #fff;
  border: 1px solid var(--border-color, var(--color-gray-light));
  border-radius: 1rem;
}

.disabled {
  opacity: 0.5;
}

.digit-letter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.8rem;
  font-size: 1.5rem;
}

.digit-letter span {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1;
  color: black;
}

.overlay {
  content: "";
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10;
  display: none;
  width: 100%;
  height: 100vh;
  background: -webkit-gradient(linear, left top, left bottom, from(var(--color-gray-dark)), to(transparent));
  background: -webkit-linear-gradient(top, var(--color-gray-dark), transparent 100%);
  background: -o-linear-gradient(top, var(--color-gray-dark), transparent 100%);
  background: linear-gradient(to bottom, var(--color-gray-dark), transparent 100%);
}

.button {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  min-height: 48px;
  padding: 0.625em 1.5em;
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  border: 0;
  border-radius: 1.875em;
}

.button-main {
  color: white;
  background-color: var(--color-cyan);
}

.button-main:disabled {
  cursor: inherit;
  background-color: var(--color-gray);
}

@media (hover: hover) {
  .button-main:not(:disabled):hover, .button-main:focus {
    background-color: var(--color-cyan-dark);
  }
}

.button-bookmark {
  position: relative;
  padding-left: 4.3em;
  padding-right: 1.5em;
  color: var(--color-gray-dark);
  background: var(--color-gray-light) -webkit-radial-gradient(2.8rem 50%, circle, var(--color-gray-dark) 0 calc(2.8rem - 2px), transparent calc(2.8rem - 1px));
  background: var(--color-gray-light) -o-radial-gradient(2.8rem 50%, circle, var(--color-gray-dark) 0 calc(2.8rem - 2px), transparent calc(2.8rem - 1px));
  background: var(--color-gray-light) radial-gradient(circle at 2.8rem 50%, var(--color-gray-dark) 0 calc(2.8rem - 2px), transparent calc(2.8rem - 1px));
}

.button-bookmark::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  aspect-ratio: 1;
  background-color: var(--color-gray-middle);
  -webkit-mask: url("../images/icon-bookmark.svg") center/cover no-repeat;
          mask: url("../images/icon-bookmark.svg") center/cover no-repeat;
}

@media (hover: hover) {
  .button-bookmark:hover, .button-bookmark:focus {
    opacity: 0.8;
  }
}

@media (max-width: 639px) {
  .button-bookmark {
    max-width: 5.6rem;
    aspect-ratio: 1;
    padding: 0;
    color: transparent;
    border-radius: 50%;
    overflow: hidden;
  }
}

.button-bookmark[data-mark="true"] {
  background: var(--color-gray-light) -webkit-radial-gradient(2.8rem 50%, circle, var(--color-cyan-dark) 0 calc(2.8rem - 2px), transparent calc(2.8rem - 1px));
  background: var(--color-gray-light) -o-radial-gradient(2.8rem 50%, circle, var(--color-cyan-dark) 0 calc(2.8rem - 2px), transparent calc(2.8rem - 1px));
  background: var(--color-gray-light) radial-gradient(circle at 2.8rem 50%, var(--color-cyan-dark) 0 calc(2.8rem - 2px), transparent calc(2.8rem - 1px));
}

.button-bookmark[data-mark="true"]:after {
  background-color: white;
}

@media (min-width: 640px) {
  .button-bookmark[data-mark="true"] {
    color: var(--color-cyan-dark);
  }
}

.navigation {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 100;
}

@media (max-width: 639px) {
  .navigation {
    position: fixed;
    top: 90px;
    left: 50%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 87.2%;
    background-color: white;
    border-radius: 1rem;
    -webkit-transform: translate(-50%, -145%);
        -ms-transform: translate(-50%, -145%);
            transform: translate(-50%, -145%);
    -webkit-transition: -webkit-transform 0.25s ease-in-out;
    transition: -webkit-transform 0.25s ease-in-out;
    -o-transition: transform 0.25s ease-in-out;
    transition: transform 0.25s ease-in-out;
    transition: transform 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out;
  }
  .navigation[data-visible="true"] {
    -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
}

.navigation-item > a {
  display: inline-block;
  text-decoration: none;
  padding: 2rem;
  font-size: 1.8rem;
  color: black;
}

@media (max-width: 639px) {
  .navigation-item:not(:last-of-type) {
    border-bottom: 1px solid var(--color-gray);
  }
}

@media (min-width: 640px) {
  .navigation-item:not(:last-of-type) {
    margin-right: 2.5rem;
  }
  .navigation-item > a {
    padding: 1rem 0;
    font-size: 1.4rem;
    font-weight: 400;
    letter-spacing: 0.25px;
    color: white;
  }
}

@media (min-width: 640px) and (hover: hover) {
  .navigation-item > a:hover, .navigation-item > a:focus {
    text-decoration: underline;
  }
}

.mobile-nav-toggle {
  position: relative;
  z-index: 110;
  display: block;
  width: 16px;
  height: 15px;
  padding: 0;
  background: transparent;
  border: 0;
  border-block: 3px solid white;
}

.mobile-nav-toggle:before, .mobile-nav-toggle:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 110;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  display: block;
  width: 100%;
  height: 3px;
  background-color: white;
  -webkit-transition: rotate 1s ease-in-out;
  -o-transition: rotate 1s ease-in-out;
  transition: rotate 1s ease-in-out;
}

.mobile-nav-toggle[aria-expanded="true"] {
  border-color: transparent;
}

.mobile-nav-toggle[aria-expanded="true"]:before {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.mobile-nav-toggle[aria-expanded="true"]:after {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

@media (min-width: 640px) {
  .mobile-nav-toggle {
    display: none;
  }
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin-bottom: 42.5%;
  padding-inline: 6.4%;
  padding-block: 3.2rem;
}

@media (min-width: 640px) {
  .header {
    margin-bottom: 19.5rem;
    padding-block: 3.5rem;
  }
}

@media (min-width: 1205px) {
  .header {
    max-width: 1205px;
    margin-inline: auto;
    padding-inline: 4.75rem;
  }
}

.company-logo {
  position: relative;
  z-index: 110;
  margin-right: auto;
}

.company-logo img {
  height: auto;
}

.page-main {
  padding-bottom: 75px;
}

.page-main > *:where(:not(:first-child)) {
  margin-top: 25px;
}

@media (min-width: 835px) {
  .page-main {
    padding-bottom: 125px;
  }
}

.intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 1.75rem;
  padding: 40px 6.5%;
  text-align: center;
}

@media (min-width: 992px) {
  .intro {
    padding-block: 50px;
    gap: 1.5rem;
  }
}

.product-logo {
  margin-block: -70px 7px;
}

@media (min-width: 992px) {
  .product-logo {
    margin-block: -80px 12px;
  }
}

.intro-title {
  font-size: clamp(2.1rem, 3.5vw, 2.8rem);
}

.intro-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: stretch space-between;
  gap: 10px;
  width: 100%;
  height: 5.6rem;
  margin-top: 7px;
}

@media (min-width: 992px) {
  .intro-buttons {
    margin-top: 2rem;
  }
}

.intro-buttons .button-main {
  max-width: 225px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

@media (min-width: 992px) {
  .intro-buttons .button-main {
    max-width: 205px;
  }
}

.total {
  padding: 34px 6.5%;
}

@media (min-width: 992px) {
  .total {
    padding-block: 48px;
  }
}

.total-stats > *:where(:not(:first-child)) {
  position: relative;
  padding-top: 30px;
  margin-top: 20px;
}

.total-stats > *:where(:not(:first-child))::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 80px;
  height: 1px;
  background-color: var(--color-gray-middle);
}

@media (min-width: 768px) {
  .total-stats {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 28% (1fr)[2];
        grid-template-columns: 28% repeat(2, 1fr);
  }
  .total-stats > *:where(:first-child) {
    margin-inline: -4.8rem;
  }
  .total-stats > *:where(:not(:first-child)) {
    margin: 0;
    padding: 0;
    border-left: 1px solid var(--color-gray-middle);
  }
  .total-stats > *:where(:not(:first-child))::after {
    display: none;
  }
}

.total-stats .digit-letter {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 768px) {
  .total-stats .digit-letter {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    padding-inline: 4.8rem;
  }
}

.total-progress {
  position: relative;
  display: block;
  width: 100%;
  height: 12px;
  margin-top: 34px;
  background-color: var(--color-gray-light);
  border-radius: 1rem;
  overflow: hidden;
}

.total-progress::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 78%;
  height: 100%;
  background-color: var(--color-cyan);
  border-radius: 1rem;
}

.about {
  padding-block: 35px;
  padding-inline: 6.5% 7.5%;
  line-height: 1.725;
}

.about > *:where(:not(:first-child)) {
  margin-top: 25px;
}

@media (min-width: 992px) {
  .about {
    padding-block: 45px;
    padding-inline: 6.5%;
  }
  .about > *:where(:not(:first-child)) {
    margin-top: 40px;
  }
}

.about-title {
  font-size: clamp(1.8rem, 3vw, 2rem);
}

.card {
  padding: 20px 24px 22px;
  --border-color: var(--color-gray-middle);
}

.card:first-of-type {
  margin-top: 40px;
}

.card > *:where(:not(:first-child)) {
  margin-top: 30px;
}

@media (min-width: 640px) {
  .card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 158px;
        grid-template-columns: 1fr 158px;
    gap: 20px;
    margin-top: 25px;
    padding-block: 32px;
    padding-inline: 5%;
  }
  .card > *:where(:not(:first-child)) {
    margin-top: 0;
  }
}

.card-title {
  margin-bottom: -10px;
  font-size: 1.4rem;
  line-height: 1.75;
}

@media (min-width: 640px) {
  .card-title {
    grid-column: 1 / -1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    place-content: end space-between;
    margin-bottom: 0;
    font-size: 1.8rem;
  }
  .card-title span {
    font-size: 0.85em;
  }
}

.card .colored {
  display: block;
}

@media (min-width: 640px) {
  .card-text {
    grid-column: 1 / -1;
  }
}

.card .button {
  width: 15.8rem;
  margin-top: 25px;
  font-size: 1.3rem;
}

@media (min-width: 640px) {
  .card .button {
    margin-top: 7px;
  }
}

.form {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 200;
  width: 100%;
  margin-top: 0;
  padding-top: 120px;
}

.form[data-visible="false"] {
  display: none;
}

@media (min-width: 992px) {
  .form {
    padding-top: 185px;
  }
}

.form .overlay {
  display: block;
}

.form-content {
  position: relative;
  top: 0;
  left: 50%;
  z-index: 210;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  padding-block: 32px;
  padding-inline: 6.5%;
  width: 87.2%;
  max-width: 730px;
}

.form-content > *:where(:not(:first-child):not(:nth-child(2))) {
  margin-top: 32px;
}

@media (min-width: 992px) {
  .form-content {
    padding-block: 50px;
    padding-inline: 48px;
  }
}

.form-title {
  font-size: 1.8rem;
}

@media (min-width: 992px) {
  .form-title {
    font-size: 2.4rem;
    margin-bottom: -15px;
  }
}

.form-close-button {
  position: absolute;
  top: 3.2rem;
  right: 2.2rem;
  z-index: 110;
  display: block;
  width: 16px;
  height: 15px;
  padding: 0;
  background: transparent;
  border: 0;
}

.form-close-button:before, .form-close-button:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 110;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  display: block;
  width: 100%;
  height: 3px;
  background-color: var(--color-gray);
}

.form-close-button:before {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.form-close-button:after {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.form-close-button:hover:before, .form-close-button:hover:after {
  background-color: black;
}

@media (min-width: 835px) {
  .form-close-button {
    right: 3rem;
  }
}

.form-card {
  --border-color: var(--color-gray-middle);
  padding: 22px;
  padding-bottom: 28px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25px 1fr;
      grid-template-columns: 25px 1fr;
  gap: 20px 16px;
}

.form-card:not(:first-of-type) {
  margin-top: 25px;
}

@media (min-width: 992px) {
  .form-card {
    padding: 32px 25px;
    -ms-grid-columns: min-content 1fr min-content;
        grid-template-columns: -webkit-min-content 1fr -webkit-min-content;
        grid-template-columns: min-content 1fr min-content;
    gap: 12px 25px;
    font-size: 1.5rem;
  }
}

.form-card-title {
  line-height: 1.75;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media (hover: hover) {
  .form-card-title:hover {
    cursor: pointer;
    color: var(--color-cyan);
  }
}

@media (min-width: 992px) {
  .form-card-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    place-content: end start;
    gap: 18px;
    font-size: 1.6rem;
  }
}

.form-card-title .colored {
  display: block;
  font-weight: 500;
}

.form-card-text {
  line-height: 1.75;
  grid-column: 1 / -1;
}

@media (min-width: 992px) {
  .form-card-text {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
  }
}

.form-card .digit-letter span {
  font-size: 2rem;
}

@media (min-width: 992px) {
  .form-card .digit-letter {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
}

.form-card--checked {
  border-color: var(--color-cyan);
  border-width: 2px;
}

.form-card .button {
  font-size: 1.3rem;
}

.pledge {
  display: none;
  grid-column: 1 / -1;
  -ms-grid-columns: 45% 1fr;
      grid-template-columns: 45% 1fr;
  -ms-grid-rows: min-content 4.8rem;
      grid-template-rows: -webkit-min-content 4.8rem;
      grid-template-rows: min-content 4.8rem;
  gap: 1.8rem;
  width: calc(100% + 4.8rem);
  height: auto;
  margin-inline: -2.4rem;
  padding-inline: 2.4rem;
  margin-top: 0.7rem;
  padding-top: 2.4rem;
  border-top: 1px solid var(--color-gray-middle);
}

.pledge span {
  grid-column: 1 / -1;
  text-align: center;
}

@media (min-width: 992px) {
  .pledge {
    -ms-grid-columns: 1fr (minmax(100px, 110px))[2];
        grid-template-columns: 1fr repeat(2, minmax(100px, 110px));
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    margin-top: 2rem;
  }
  .pledge span {
    grid-column: auto;
    text-align: left;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

.pledge-subscription {
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
}

@media (min-width: 640px) {
  .pledge-subscription {
    -ms-grid-columns: 1fr min-content;
        grid-template-columns: 1fr -webkit-min-content;
        grid-template-columns: 1fr min-content;
  }
}

input[type='radio']:checked ~ .pledge {
  display: -ms-grid;
  display: grid;
}

input[type='radio'] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 2.4rem;
  aspect-ratio: 1;
  margin: 1rem 0;
  border: 1px solid var(--color-gray-middle);
  border-radius: 50%;
}

input[type='radio']:checked {
  background: -webkit-radial-gradient(center, circle, var(--color-cyan) 0 35%, transparent calc(35% + 1px) 100%);
  background: -o-radial-gradient(center, circle, var(--color-cyan) 0 35%, transparent calc(35% + 1px) 100%);
  background: radial-gradient(circle at center, var(--color-cyan) 0 35%, transparent calc(35% + 1px) 100%);
}

@media (min-width: 992px) {
  input[type='radio'] {
    margin: 0;
  }
}

input[type='email'],
input[type='text'] {
  width: 100%;
  padding: 1rem;
  font-size: 1.6rem;
  font-weight: 700;
  border-radius: 3rem;
  border: 1px solid var(--color-gray-middle);
}

input[type='email']:hover,
input[type='text']:hover {
  border-color: var(--color-cyan-dark);
}

input[type='text'] {
  padding-left: 4rem;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 15' fill='%23B8B8B8'%3E%3Cpath d='M2.975,15v-1.779C1.817,13.184,0.661,12.853,0,12.432l0.496-1.746c0.734,0.441,1.744,0.809,2.865,0.809 c1.174,0,1.964-0.569,1.964-1.433c0-0.845-0.643-1.358-2.02-1.854C1.396,7.51,0.128,6.609,0.128,4.921 c0-1.58,1.102-2.811,2.956-3.141V0h1.505v1.689C5.746,1.726,6.537,2.02,7.123,2.313L6.629,4.002C6.188,3.783,5.38,3.36,4.13,3.36 c-1.285,0-1.744,0.661-1.744,1.285c0,0.753,0.661,1.194,2.24,1.799C6.684,7.216,7.584,8.207,7.584,9.86 c0,1.561-1.084,2.918-3.085,3.25V15H2.975z'/%3E%3C/svg%3E%0A") 2.4rem 50%/10px 15px no-repeat;
}

input[type='email'] {
  padding-left: 4.8rem;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 40 40' fill='%23B8B8B8'%3E%3Cpath d='M39.813 13.748L34.02 9.656V3.68a1.287 1.287 0 00-1.104-1.149H7.54A1.287 1.287 0 006.436 3.68v5.93L.414 13.747c-.239.174-.39.442-.414.736V36.32c.078.6.55 1.07 1.149 1.149h38.157c.506 0 .689-.598.689-1.149V14.483c.001-.275.048-.551-.182-.735zm-5.793-1.885l3.954 2.712-3.954 2.988v-5.7zM8.275 4.369h23.906v14.62L20.228 28 8.275 18.989V4.369zm-1.839 7.448v5.792l-3.954-3.034 3.954-2.758zM1.839 16.46l12.873 9.747-12.873 8.688V16.46zm2.206 19.171l12.229-8.229 3.264 2.482c.185.143.41.223.644.229.184 0 .276-.092.459-.229l3.401-2.621 12.367 8.367H4.045zm34.112-1.058L25.56 26.114l12.597-9.654v18.113z'%3E%3C/path%3E%3Cpath d='M12.873 10.346h4.137a.92.92 0 000-1.838h-4.137a.92.92 0 000 1.838zm0 4.137h14.711a.92.92 0 000-1.838H12.873a.92.92 0 000 1.838zm15.63 3.218a.918.918 0 00-.919-.919H12.873a.92.92 0 000 1.838h14.711a.918.918 0 00.919-.919z'%3E%3C/path%3E%3C/svg%3E") 1.8rem 50%/20px auto no-repeat;
}

input[type='email']::-webkit-input-placeholder {
  font-size: 1.4rem;
  font-weight: 500;
}

input[type='email']:-ms-input-placeholder {
  font-size: 1.4rem;
  font-weight: 500;
}

input[type='email']::-ms-input-placeholder {
  font-size: 1.4rem;
  font-weight: 500;
}

input[type='email']::placeholder {
  font-size: 1.4rem;
  font-weight: 500;
}

input::-webkit-input-placeholder {
  opacity: 1;
}

input:-ms-input-placeholder {
  opacity: 1;
}

input::-ms-input-placeholder {
  opacity: 1;
}

input::placeholder {
  opacity: 1;
}

.popup {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 200;
  display: none;
  place-items: center center;
  width: 100%;
  height: 100vh;
}

.popup .overlay {
  display: block;
}

.popup-content {
  position: relative;
  z-index: 210;
  display: -ms-grid;
  display: grid;
  gap: 25px;
  text-align: center;
  max-width: 540px;
  margin-inline: 24px;
  padding: 30px 24px;
  background-color: white;
}

.popup-content::before {
  content: "";
  width: 65px;
  aspect-ratio: 1;
  margin-inline: auto;
  background: url("../images/icon-check.svg") center/cover no-repeat;
}

@media (min-width: 590px) {
  .popup-content {
    margin-inline: auto;
    padding: 50px;
  }
  .popup-content::before {
    width: 90px;
    margin-bottom: 25px;
  }
}

.popup-title {
  font-size: 1.8rem;
}

@media (min-width: 590px) {
  .popup-title {
    font-size: 2.4rem;
  }
}

.popup-content .button {
  margin-inline: auto;
}
/*# sourceMappingURL=style.css.map */