.fieldset {
  margin: 0;
  padding: 0 8px;
  border: none;
}

.legend {
  margin-bottom: 5px;
  padding: 0;
  font-size: 16px;
  color: var(--color-dark-gray);

  @media (min-width: 768px) {
    padding-top: 12px;
  }
}

.input {
  width: 100%;
  height: 48px;
  padding: 10px 18px;
  font-family: inherit;
  font-size: 24px;
  font-weight: 700;
  text-align: right;
  color: var(--color-dark);
  background-color: var(--color-light-gray);
  border: none;
  border-radius: 5px;
  background-position: 18px 50%;
  background-repeat: no-repeat;

  &:hover,
  &:active {
    -webkit-appearance: none;
    appearance: none;
    outline-color: var(--color-main);
  }
}

.input--bill {
  background-image: url("../images/icon-dollar.svg");
}

.input--person {
  background-image: url("../images/icon-person.svg");
}

.fieldset--radio {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;

  .legend {
    width: 100%;
    margin-bottom: 16px;
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 48px;
  text-align: center;
  color: white;
  background-color: var(--color-dark);
  border-radius: 7px;
  user-select: none;
}

.input-radio {
  display: none;

  &:hover+label {
    color: var(--color-dark);
    background-color: var(--color-light-main);
  }

  &:checked+label {
    color: var(--color-dark);
    background-color: var(--color-main);
  }
}

.input--custom {
  padding: 14px;
}

.total {
  display: grid;
  grid-template-columns: 1fr min-content;
  gap: 24px;
  margin: 0;
  padding: 40px 25px 25px;
  color: white;
  background-color: var(--color-dark);
  border: none;
  border-radius: 15px;

  @media (min-width: 768px) {
    grid-area: 1 / -2 / span 3 / -1;
    gap: 50px 10px;
    padding: 55px 40px 40px;
  }
}

.text {
  margin: 0;
  font-size: 16px;
}

.text-small {
  display: block;
  font-size: 14px;
  color: var(--color-middle-gray);
}

.total-tips,
.total-amount {
  font-size: 30px;
  line-height: 40px;
  font-weight: 700;
  text-align: right;
  color: var(--color-main);

  @media (min-width: 992px) {
    font-size: 46px;
  }
}

.button {
  grid-column: 1 / -1;
  align-self: end;
  width: 100%;
  height: 48px;
  margin-top: 10px;
  font-family: inherit;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-dark);
  background-color: var(--color-main);
  border: none;
  border-radius: 5px;

  &:disabled {
    opacity: 0.25;
  }

  @media (min-width: 768px) {
    margin-top: 85px;
  }
}