:root {
  --color-violet: hsl(277, 64%, 61%);
  --color-blue: hsl(244, 38%, 16%);
  --color-dark-blue: hsl(233, 47%, 7%);
  --color-opacity-white: hsla(0, 0%, 100%, 0.75);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  margin: 0;
  background-color: var(--color-dark-blue);
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  font-weight: 400;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.card {
  position: relative;
  max-width: 330px;
  margin: 88px auto;
  color: var(--color-opacity-white);
  background-color: var(--color-blue);
  border-radius: 15px;
  overflow: hidden;
}

@media (min-width: 768px) {
  .card {
    width: calc(100% - 100px);
    max-width: 1110px;
    min-height: 350px;
  }
}

@media (min-width: 992px) {
  .card {
    margin-top: 125px;
    min-height: 447px;
  }
}

@media (min-width: 1440px) {
  .card {
    margin-top: 177px;
  }
}

.card__content {
  margin-top: 240px;
  padding: 35px 35px 28px;
  text-align: center;
}

.card__content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 240px;
  background: -webkit-gradient(linear, right top, left top, from(var(--color-violet)), to(var(--color-violet))), url("../images/image-header-mobile.jpg") 50% 0/cover no-repeat;
  background: -webkit-linear-gradient(right, var(--color-violet) 0%, var(--color-violet) 100%), url("../images/image-header-mobile.jpg") 50% 0/cover no-repeat;
  background: -o-linear-gradient(right, var(--color-violet) 0%, var(--color-violet) 100%), url("../images/image-header-mobile.jpg") 50% 0/cover no-repeat;
  background: linear-gradient(to left, var(--color-violet) 0%, var(--color-violet) 100%), url("../images/image-header-mobile.jpg") 50% 0/cover no-repeat;
  background-blend-mode: multiply, normal;
}

@media (min-width: 768px) {
  .card__content::before {
    left: 51.5%;
    width: 50%;
    height: 100%;
    background: -webkit-gradient(linear, right top, left top, from(var(--color-violet)), to(var(--color-violet))), url("../images/image-header-desktop.jpg") 0 0/cover no-repeat;
    background: -webkit-linear-gradient(right, var(--color-violet) 0%, var(--color-violet) 100%), url("../images/image-header-desktop.jpg") 0 0/cover no-repeat;
    background: -o-linear-gradient(right, var(--color-violet) 0%, var(--color-violet) 100%), url("../images/image-header-desktop.jpg") 0 0/cover no-repeat;
    background: linear-gradient(to left, var(--color-violet) 0%, var(--color-violet) 100%), url("../images/image-header-desktop.jpg") 0 0/cover no-repeat;
  }
}

@media (min-width: 768px) {
  .card__content {
    width: 50%;
    max-width: 555px;
    margin-top: 0;
    padding: 50px;
    text-align: left;
  }
}

@media (min-width: 992px) {
  .card__content {
    padding: 70px 70px 50px;
  }
}

.card__slogan {
  margin: 0 0 20px;
  font-size: 28px;
  font-weight: 700;
  color: white;
}

.card__slogan-select {
  color: var(--color-violet);
}

@media (min-width: 1440px) {
  .card__slogan {
    font-size: 36px;
    margin-bottom: 28px;
  }
}

.card__text {
  margin: 0 0 40px;
  line-height: 24px;
}

@media (min-width: 1440px) {
  .card__text {
    padding-right: 50px;
    margin-bottom: 70px;
  }
}

.card__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (min-width: 768px) {
  .card__list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media (min-width: 1440px) {
  .card__list {
    gap: 65px;
  }
}

.card__feature {
  font-family: 'Lexend Deca', sans-serif;
  font-size: 13px;
  line-height: 30px;
  text-transform: uppercase;
}

.card__feature span {
  display: block;
  font-family: 'Inter', sans-serif;
  font-size: 25px;
  font-weight: 700;
  text-transform: initial;
  color: white;
}

.attribution {
  margin-bottom: 20px;
  font-size: 11px;
  text-align: center;
  color: var(--color-opacity-white);
}

.attribution a {
  color: var(--color-violet);
}
/*# sourceMappingURL=style.css.map */