.about {
  padding-block: 35px;
  padding-inline: 6.5% 7.5%;
  line-height: 1.725;

  > *:where(:not(:first-child)) {
    margin-top: 25px;
  }

  @media (min-width: 992px) {
    padding-block: 45px;
    padding-inline: 6.5%;

    > *:where(:not(:first-child)) {
      margin-top: 40px;
    }
  }
}

.about-title {
  font-size: clamp(1.8rem, 3vw, 2rem);
}

.card {
  padding: 20px 24px 22px;
  --border-color: var(--color-gray-middle);

  &:first-of-type {
    margin-top: 40px;
  }

  > *:where(:not(:first-child)) {
    margin-top: 30px;
  }

  @media (min-width: 640px) {
    display: grid;
    grid-template-columns: 1fr 158px;
    gap: 20px;
    margin-top: 25px;
    padding-block: 32px;
    padding-inline: 5%;

    > *:where(:not(:first-child)) {
      margin-top: 0;
    }
  }
}

.card-title {
  margin-bottom: -10px;
  font-size: 1.4rem;
  line-height: 1.75;

  @media (min-width: 640px) {
    grid-column: 1 / -1;
    display: flex;
    place-content: end space-between;
    margin-bottom: 0;
    font-size: 1.8rem;

    span {
      font-size: 0.85em;
    }
  }
}

.card .colored {
  display: block;
}

.card-text {
  @media (min-width: 640px) {
    grid-column: 1 / -1;
  }
}


.card .button {
  width: 15.8rem;
  margin-top: 25px;
  font-size: 1.3rem;

  @media (min-width: 640px) {
    margin-top: 7px;
  }
}