<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Profile card component</title>

  <style>
    :root {
      --color-cyan: hsl(185, 75%, 39%);
      --color-dark-gray: hsl(229, 23%, 23%);
      --color-gray-blue: hsl(227, 10%, 46%);
      --color-gray: hsl(0, 0%, 59%);
    }

    body {
      position: relative;
      width: 100%;
      height: 100vh;
      margin: 0;
      font-family: 'Kumbh Sans', sans-serif;
      font-size: 18px;
      font-weight: 400;
      background-color: var(--color-cyan);
      overflow: hidden;
    }

    body::before,
    body::after {
      position: absolute;
      top: 52%;
      left: 48%;
      content: "";
      width: 1000px;
      height: 1000px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    body::before {
      background-image: url("images/bg-pattern-bottom.svg");
    }

    body::after {
      background-image: url("images/bg-pattern-top.svg");
      transform: translate(-100%, -90%);
    }

    * {
      box-sizing: border-box;
    }

    .visually-hidden {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;
      white-space: nowrap;
      clip-path: inset(100%);
      clip: rect(0 0 0 0);
      overflow: hidden;
    }

    .container {
      position: relative;
      z-index: 10;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      min-height: 100vh;
    }

    .user {
      width: 100%;
      max-width: 350px;
      min-height: 375px;
      margin-right: 25px;
      margin-left: 25px;
      text-align: center;
      color: var(--color-gray-blue);
      background: white url("images/bg-pattern-card.svg") 50% 0 / auto 141px no-repeat;
      border-radius: 15px;
      box-shadow: 0 50px 70px -60px var(--color-dark-gray);
    }

    .user__img {
      display: block;
      width: 106px;
      height: 106px;
      object-fit: cover;
      margin: 88px auto 20px;
      border: 6px solid white;
      border-radius: 50%;
    }

    .user__name {
      display: inline-block;
      margin-right: 5px;
      margin-bottom: 8px;
      font-size: 18px;
      font-weight: 700;
      color: var(--color-dark-gray);
    }

    .user__place {
      display: block;
      font-size: 15px;
    }

    hr {
      width: 100%;
      height: 1px;
      margin: 24px 0;
      background-color: var(--color-gray);
      border: none;
    }

    .user__data {
      display: flex;
      justify-content: space-between;
      margin: 0 51px 0 45px;
      padding: 0;
      list-style: none;
    }

    .user__data-line {
      font-size: 12px;
      line-height: 22px;
      letter-spacing: 1px;
    }

    .user__data-line span {
      display: block;
      font-size: 18px;
      font-weight: 700;
      letter-spacing: 0.25px;
      color: var(--color-dark-gray);
    }

    .attribution {
      position: absolute;
      bottom: 25px;
      width: 100%;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: var(--color-dark-gray);
    }
  </style>
</head>

<body>
  <main class="container">
    <h1 class="visually-hidden">Profile card page</h1>
    <div class="user">
      <img class="user__img" src="images/image-victor.jpg" alt="Photo: Victor Crest">
      <span class="user__name">Victor Crest</span>
      <span class="user__age">26</span>
      <span class="user__place">London</span>
      <hr>
      <ul class="user__data">
        <li class="user__data-line"><span>80K</span> Followers</li>
        <li class="user__data-line"><span>803K</span> Likes</li>
        <li class="user__data-line"><span>1.4K</span> Photos</li>
      </ul>
    </div>
  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Irina Lagutina</a>.
  </footer>
</body>

</html>