.modal-gallery {
  .gallery {
    height: 550px;
    grid-area: 2 / 2 / 3 / 5;
  }

  .arrow {
    align-self: center;
    position: relative;
    top: 0;
    left: 0;
    width: 58px;
    height: 58px;

    &:hover {
      background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 1 3 9l8 8' stroke='%23ff7D1A' stroke-width='3' fill='none' fill-rule='evenodd'/%3E%3C/svg%3E");
    }
  }

  .arrow--prev {
    grid-area: 2 / 1 / 3 / 3;
  }

  .arrow--next {
    grid-area: 2 / 4 / 3 / 6;
  }

  .thumbs {
    grid-area: 3 / 3 / 4 / 4;
    max-width: 450px;
    margin: auto auto 0;
  }
}

.modal-gallery__overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.75);
}

.modal-gallery__content {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 100;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 30px 30px 1fr 30px 30px;
  grid-template-rows: 45px 550px 130px;
  width: 610px;
  height: 730px;
}

.modal-gallery__close {
  grid-area: 1 / 1 / 2 / 5;
  justify-self: end;
  position: relative;
  width: 30px;
  height: 30px;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 28px;
    height: 4px;
    background-color: white;

  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover {

    &::before,
    &::after {
      background-color: var(--color-orange);
    }
  }
}