.about {
  position: relative;
  display: grid;

  &::before {
    content: '';
    width: 100%;
    height: 240px;
    background: url('../images/image-about-dark.jpg') center / cover no-repeat;

    @media (min-width: 768px) {
      width: 100%;
      height: 100%;
    }
  }

  &::after {
    content: '';
    width: 100%;
    height: 226px;
    background: url('../images/image-about-light.jpg') center / cover no-repeat;

    @media (min-width: 768px) {
      width: 100%;
      height: 100%;
    }
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, calc(420 / 1440 * 100%)) 160px 1fr;
  }
}

.about__wrapper {
  padding: 60px 30px;

  @media (min-width: 768px) {
    grid-column: 2 / 4;
    padding: 5vh;
  }

  @media (min-width: 1024px) and (orientation: landscape) {
    padding: 50px 50px 35px;
  }

  @media (min-width: 1440px) {
    padding: 9vh 5vh 4vh 6vh;
  }
}

.about__title {
  margin: 0;
  margin-bottom: 13px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: black;
}

.about__text {
  letter-spacing: -0.25px;
  line-height: 1.65;
}