:root {
  --color-bg: hsl(185, 41%, 84%);
  --color-light-gray: hsl(180, 37%, 97%);
  --color-middle-gray: hsl(186, 14%, 56%);
  --color-dark-gray: hsl(186, 14%, 43%);
  --color-light-main: hsl(173, 61%, 77%);
  --color-main: hsl(172, 67%, 45%);
  --color-dark: hsl(183, 100%, 15%);
  --color-orange: hsl(10, 32%, 58%);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  margin: 0;
  font-family: 'Space Mono', monospace;
  font-size: 24px;
  font-weight: 400;
  background: var(--color-bg);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  display: block;
}

.container {
  padding: 50px 0;
}

@media (min-width: 768px) {
  .container {
    padding: 158px 50px 50px;
  }
}

@media (min-width: 1200px) {
  .container {
    padding-top: 50px;
  }
}

.logo {
  margin: 0 auto 38px;
}

@media (min-width: 768px) {
  .logo {
    margin-bottom: 90px;
  }
}

.layout {
  display: -ms-grid;
  display: grid;
  gap: 35px;
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  padding: 34px 24px;
  background-color: white;
  border-radius: 25px;
  -webkit-box-shadow: 0 10px 25px -15px var(--color-main);
          box-shadow: 0 10px 25px -15px var(--color-main);
}

@media (min-width: 768px) {
  .layout {
    -ms-grid-columns: 1fr 48.75%;
        grid-template-columns: 1fr 48.75%;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    gap: 20px 40px;
    max-width: 920px;
    padding: 32px;
    padding-left: 40px;
  }
}

.fieldset {
  margin: 0;
  padding: 0 8px;
  border: none;
}

.legend {
  margin-bottom: 5px;
  padding: 0;
  font-size: 16px;
  color: var(--color-dark-gray);
}

@media (min-width: 768px) {
  .legend {
    padding-top: 12px;
  }
}

.input {
  width: 100%;
  height: 48px;
  padding: 10px 18px;
  font-family: inherit;
  font-size: 24px;
  font-weight: 700;
  text-align: right;
  color: var(--color-dark);
  background-color: var(--color-light-gray);
  border: none;
  border-radius: 5px;
  background-position: 18px 50%;
  background-repeat: no-repeat;
}

.input:hover, .input:active {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  outline-color: var(--color-main);
}

.input--bill {
  background-image: url("../images/icon-dollar.svg");
}

.input--person {
  background-image: url("../images/icon-person.svg");
}

.fieldset--radio {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.fieldset--radio .legend {
  width: 100%;
  margin-bottom: 16px;
}

@media (min-width: 768px) {
  .fieldset--radio {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 48px;
  text-align: center;
  color: white;
  background-color: var(--color-dark);
  border-radius: 7px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.input-radio {
  display: none;
}

.input-radio:hover + label {
  color: var(--color-dark);
  background-color: var(--color-light-main);
}

.input-radio:checked + label {
  color: var(--color-dark);
  background-color: var(--color-main);
}

.input--custom {
  padding: 14px;
}

.total {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr min-content;
      grid-template-columns: 1fr -webkit-min-content;
      grid-template-columns: 1fr min-content;
  gap: 24px;
  margin: 0;
  padding: 40px 25px 25px;
  color: white;
  background-color: var(--color-dark);
  border: none;
  border-radius: 15px;
}

@media (min-width: 768px) {
  .total {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-area: 1 / -2 / span 3 / -1;
    gap: 50px 10px;
    padding: 55px 40px 40px;
  }
}

.text {
  margin: 0;
  font-size: 16px;
}

.text-small {
  display: block;
  font-size: 14px;
  color: var(--color-middle-gray);
}

.total-tips,
.total-amount {
  font-size: 30px;
  line-height: 40px;
  font-weight: 700;
  text-align: right;
  color: var(--color-main);
}

@media (min-width: 992px) {
  .total-tips,
  .total-amount {
    font-size: 46px;
  }
}

.button {
  grid-column: 1 / -1;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  width: 100%;
  height: 48px;
  margin-top: 10px;
  font-family: inherit;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-dark);
  background-color: var(--color-main);
  border: none;
  border-radius: 5px;
}

.button:disabled {
  opacity: 0.25;
}

@media (min-width: 768px) {
  .button {
    margin-top: 85px;
  }
}

.attribution {
  margin-bottom: 25px;
  font-size: 11px;
  text-align: center;
  color: var(--color-light);
}

.attribution a {
  color: var(--color-orange);
}
/*# sourceMappingURL=style.css.map */